server {
    listen       3030;
    listen  [::]:3030;
    server_name  localhost;

    access_log off;
    location / {
        #Enables or disables buffering of responses from the proxied server.
        proxy_buffering on;
        
        #proxy buffer cache sizes
        proxy_buffers 4 256k;
        proxy_buffer_size 128k; 
        proxy_busy_buffers_size 256k;
        proxy_pass http://127.0.0.1:3000;
    }

}
